# Lien_Cheng_Team_7_Project

./: .gitignore  Program.cs  README.md  appsettings.json  第7小組專題.csproj  第7小組專題.sln
Controllers/Checkin/: AttendanceController .cs  CheckinController.cs  LeaveController.cs
Controllers/Login/: loginController.cs
Models/Checkin/: AttendanceMonthlyStats.cs  AttendanceRecord.cs  AttendanceRequest.cs  AttendanceSummary.cs  CheckinModels.cs  CheckinQueryRequest.cs  CheckinRequest.cs  Employee.cs  ExportRequest.cs  LeaveApplyRequest.cs  LeaveQueryRequest.cs  LeaveRecordModels.cs  LeaveRequest.cs  MonthlyAttendanceBar.cs  MonthlyAttendanceSummary.cs
Properties/: launchSettings.json
Repository/Checkin/: AttendanceRepository.cs  CheckinRepository.cs  LeaveRepository.cs
Services/Checkin/: AttendanceService.cs  CheckinService.cs  LeaveService.cs
wwwroot/: index.html
wwwroot/checkin/: attendanceStats.html  checkin.html  leaveApply.html  main.html  personal.html
wwwroot/checkin/js/: attendanceStats.js  checkin.js  leaveApply.js  personal.js
wwwroot/js/: storage.js  vote.js
wwwroot/login/: index.html  list.html  signup.html
wwwroot/vote/: index.html  main.html  vote.html
wwwroot/vote/js/: main.js  storage.js  vote.js
