<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Checkin\AttendanceSummary.cs" />
    <Compile Remove="Models\Checkin\MonthlyAttendanceBar.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Vote\" />
    <Folder Include="Models\Login\" />
    <Folder Include="Models\Vote\" />
    <Folder Include="Repository\Login\" />
    <Folder Include="Repository\Vote\" />
    <Folder Include="Services\Login\" />
    <Folder Include="Services\Vote\" />
  </ItemGroup>

</Project>
